//getPlayerslist
GET http://localhost:3000/players/
###

//getplayerDetails
GET http://localhost:3000/players/3/
###

//updatePlayerName
PUT http://localhost:3000/players/3/
Content-Type: application/json

{
  "playerName": "Ravi"
}
###

//getMatchDetails
GET http://localhost:3000/matches/3/
###

//getMatchesOfAPlayer
GET http://localhost:3000/players/2/matches/
###

//getPlayerDetailsOfAMatch
GET http://localhost:3000/matches/5/players
###

//getScoreStatsOfAPlayer
GET http://localhost:3000/players/2/playerScores/